<!DOCTYPE html>
<html lang="en-ca">

<head>
    <meta charset="utf-8">
    <title>Planets</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/grid.css" rel="stylesheet">
</head>

<body>

    <!--ROW 1-->
    <div class="top-bar">

        <h1 class="jupiter">Jupiter</h1>

        <nav>
            <ul class="nav">
                <li>
                    <a href="#">Planet</a>
                </li>
                <li>
                    <a href="moon.html">Moons</a>
                </li>
                <li>
                    <a href="#">Exploration</a>
                </li>
            </ul>
        </nav>
    </div>

    <h2>Moons</h2>

    <div class="grid">
        <div class="unit unit-m-1-2">
            <div class="grid">
                <div class="unit unit-xs-1 unit-s-1 unit-m-1 unit-l-1-2">
                    <img src="images/jupiter-moon1.jpg" alt="">
                </div>

                <div class="unit">
                    <h2>Fake Moon 1</h2>
                    <p>This is one fake moon for Jupiter</p>
                </div>
            </div>
        </div>
        <div class="unit unit-m-1-2">
            <div class="grid">
                <div class="unit unit-xs-1 unit-s-1 unit-m-1 unit-l-1-2">
                    <img src="images/jupiter-moon2.jpg" alt="">
                </div>

                <div class="unit">
                    <h2>Fake Moon 2</h2>
                    <p>This is another fake moon for Jupiter</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>